<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        header {
            display: inline;
            margin: 20px;
        }
        ul {
            list-style: none;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .centersort{
            text-align: center;
        }
        fieldset {
            width: 250px;
            height: 200px;
            margin: auto;
        }
        input {
            width: auto;
            height: 20px;
        }
        footer {
            width: 100%;
            height: auto;
            position: absolute;  
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="로고.png" width="100" height="75">
        <h2 style="text-align:center" float="right">Login</h2>
    </header>
    <section>
        <form>
            <fieldset>
                <ul>
                    <li>
                        <input type="text" name="id" placeholder="ID">
                    </li>
                    <li>
                        <p></p>
                    </li>
                    <li>
                        <input type="password" name="pw" placeholder="Password">
                    </li>
                    <li>
                        <p></p>
                    </li>
                    <li>
                        <input type="submit" value="Login">
                    </li>
                </ul>
            </fieldset>
        </form>
    </section>
    <footer class="centersort">
        <p>Designed by 김명준</p>
    </footer>
</body>
</html>